{
  "name": "ThroughCompany-API",
  "version": "0.0.1",
  "description": "ThroughCompany's REST Api",
  "main": "server.js",
  "author": "Tim Officer",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThroughCompany/api"
  },
  "engines": {
    "node": "0.10.35"
  },
  "dependencies": {
    "6px": "0.1.6",
    "async": "0.9.x",
    "aws-sdk": "2.1.14",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.10.x",
    "compression": "1.2.x",
    "connect-multiparty": "1.2.x",
    "cors": "2.4.x",
    "express": "4.10.x",
    "express-validator": "2.3.0",
    "fb": "0.7.0",
    "gridfs-stream": "0.5.1",
    "gulp": "3.8.11",
    "gulp-jshint": "1.9.0",
    "gulp-mocha": "2.0.0",
    "jshint-stylish": "1.0.0",
    "jwt-simple": "0.2.0",
    "moment": "2.8.x",
    "moment-timezone": "0.2.1",
    "mongodb": "1.3.23",
    "mongoose": "3.8.22",
    "mongoose-schema-extend": "0.1.x",
    "newrelic": "1.10.0",
    "node-ab": "0.0.1",
    "node-uuid": "1.4.1",
    "nodemailer": "0.6.1",
    "response-time": "2.2.0",
    "serve-favicon": "2.2.0",
    "serve-static": "1.8.1",
    "shelljs": "0.3.0",
    "swagger-node-express": "2.1.0",
    "underscore": "1.7.0",
    "winston": "0.8.x",
    "yargs": "2.1.1"
  },
  "devDependencies": {
    "should": "3.1.4",
    "sinon": "1.9.0",
    "supertest": "0.15.0"
  },
  "scripts": {
    "test": "gulp test",
    "postinstall": "make post-install"
  }
}
